{
  "name": "emailcomposer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.13.3",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^2.0.1",
    "forever-monitor": "^1.7.0",
    "mongo-express": "^0.29.5",
    "mongodb": "^2.1.2",
    "mongoose": "^4.3.4",
    "morgan": "~1.6.1",
    "node-phantom": "^0.2.5",
    "node-sass": "^3.4.2",
    "node-sass-middleware": "^0.9.7",
    "pageres": "^3.0.2",
    "phantomjs": "^1.9.19",
    "serve-favicon": "~2.3.0"
  }
}
